<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hatttttie</title>

    <!-- Bootstrap -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,300,300i,400,400i,500,500i,600,700,700i&display=swap" rel="stylesheet">
<link href="css/style.css">
	 <link rel="stylesheet" href="https://use.typekit.net/tmb6hwr.css">
	   <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	  <style>
		  
		  body {
			  background-image: url(images/wave.png);
		  background-repeat: no-repeat;
		  
		  font-family: poppins, sans-serif;
		  max-width: 100vw;
		  padding-top:56px}
		  .btn {
			  font-size: 14px;
			  padding: 5px 25px
		  }
		  h1 {font-family: big-caslon-fb, serif;
				font-weight: 400;
				font-style: normal; 
			    font-size:6rem;
			  font-family: "Big Caslon";
font-weight: 500;
line-height: 90px;
letter-spacing: -0.03em;

color: #111;

		  }
		  nav a {font-family: "Futura PT", sans-serif;
font-weight: 500;
font-size: 14px;
letter-spacing: 0.55em;
text-align: center;
color: #000;
text-transform: uppercase;
			margin-left: 15px;
			  background-color:white
}
		  
		  
		  h3 {
			  font-family: "Big Caslon";
font-weight: 500;
text-decoration: underline;
font-size: 40px;
letter-spacing: -0.03em;
text-align: center;
color: #151515;

		  }
		  
		  h5 
		  {font-family: Poppins;
font-weight: normal;
font-size: 22px;
text-align: center;
color: #080808;

			  
		  }
		  .navbar-brand {font-size: 12px; letter-spacing: 9px;}
		  .round {border-radius: 20px}
		  
		  .navbar {
 
  background-color: transparent;
  border: none;

  z-index: 100;
  transition: background-color .25s ease 0s;
}

.navbar.solid {
  background-color: #FFF;
  transition: background-color .5s ease 0s;
  
		  
	  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light mx-lg-5 mx-sm-0">
       
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
             </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
             </li>
          </ul>
          <a class="navbar-brand">HATTTTIE</a>
			  <img src="images/logo.png" alt="logo">
       </div>
    </nav>

    <div class="jumbotron jumbotron-fluid bg-transparent">
		<div class="row">
			<div class="col-lg-6 text-center pb-0  d-flex flex-column align-content-center align-items-center justify-content-center">
				<div class="container "><h1  class="mb-3">Hattie Sager.</h1>
					<img src="images/wav.png" alt="">
		   <h5 class="mt-0">
			   Website development and design.
		   <br> Artist, writer, creator.
			   <br> Big idea (wo)man.
		   
		   </h5>
		  <div class="row d-flex align-items-center justify-content-center mt-3">
					<button class="btn btn-dark round">Things I've made</button>
					<button class="btn btn-light round ml-3">Let's make a website.</button>
					</div>
		
		</div></div>
		
		<div class="col-lg-6 d-flex flex-column align-content-center align-items-center justify-content-center">
		
			<img src="images/human.svg" alt="humans graphic" class="pt-3 img-fluid align-self-center">
		</div></div>
       
		
    </div>
    <div class="container">
       <div class="row text-center">
		   
		   
          <div class="col-lg-6 offset-lg-3">
			  
			  <h3 class="text-center">Recent Work</h3></div>
       </div>
       <br>
       <hr>
       <br>
       <div class="row">
          <div class="col-md-4">
             <div class="card">
                <img class="card-img-top" src="images/img1.png" alt="Card image cap">
                <div class="card-body">
                   <h4 class="card-title">Little Bird</h4>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <br><br>
                   <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
             </div>
          </div>
          <div class="col-md-4">
             
             
             <div class="card">
                <img class="card-img-top" src="images/img2.png" alt="Card image cap">
                <div class="card-body">
                   <h4 class="card-title">New Green Uptown</h4>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <br><br>
                   <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
             </div>
          
          </div>
       
       </div>
       <br/>
       <br/>
      
       <br/>
       <br/>
      
       <br>
       <hr>
       <div class="row">
          <div class="text-center col-lg-6 offset-lg-3">
             <h4>Footer </h4>
             <p>Copyright &copy; 2019 &middot; All Rights Reserved &middot; <a href="#" >Hattie Sager</a></p>
          </div>
       </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
	  
	  <script>$(document).ready(function() {
        // Transition effect for navbar 
        $(window).scroll(function() {
          // checks if window is scrolled more than 500px, adds/removes solid class
          if($(this).scrollTop() > 50) { 
              $('.navbar').addClass('solid');
          } else {
              $('.navbar').removeClass('solid');
          }
        });
});</script>
  </body>
</html>
